{
  "name": "online_shop",
  "version": "1.0.0",
  "description": "An online shop for viewing, and buying products",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frictious/online_shop.git"
  },
  "author": "Friction",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frictious/online_shop/issues"
  },
  "homepage": "https://github.com/frictious/online_shop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.4",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
